@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 `/////?^?=/??=~``._===~.~^^^^^~~~~~~~______.........`..``........`                          `.__~~~~~~~_~~~~~~~~~~~_~________________~``~??//?`.(CCXX
``?////?^?=??=^~``..=^^^^_~~~~~~~~_______.....`.`````````   `` ``      `                    ` `.~~~~~~~~~~~~~~~_~~~____________________``~??//?_~(CCXX
``/////?^?=??=^_``..^^^~~~`._~~_______......``````````````     `   .=?~^//(/(~~_         ``..`..._~~~~~~~~~~~.~~~~~___________.``._____``~??/(/_~(CCXX
``//////^==?==^_` ..~~~~~~~__`_______.....``````    `````  ..=?(`^????=//^^^^^=^._`       ```..___~~~~~~~~_~~~~~~~~__________________._``~?//((~^[CXXX
``//////==??==^_```.~~~~~~_. `_____.......````      ``````_??(.___~~[~~^?^^^=^^^=^__` `` ````...__~~~~^^^~~~~~~~~.~__________________._``~?/(((^=[XXXX
``(((((/==??==^_` ``~~___________.........````    `````.`=/?_?~~~~^~~^^^=_??//=//=~_` ```````...___~~^^^^^^~~~..~~~__________________._``~?/([[^=[XXXX
``(((((/==??==^_` ``~_____________.........`       ``   _?/////=/?^?__//(_____^^///??   ``````...~~~`^^^^^^^~~~~~~~~_________________._``~?/([[^=[XXXX
``[[(((/==/?==^_` ``_______________...`....``   ````````////~////^^_(___~__C$$O~=X/??.      `._~~^^^^^^^^^^^^^^~~~~~~~_______________._``~?/([[^?[XXXX
``[[[[((==/??=^_` ``~____________.__..`...``..``..`...^??//~.`((^^/X/=____~~~~~~C^//^=. `    `_~^^====^^^^^^^^^~~~~~~~~~________._._~._``~?/([[=?CXXXX
``[[[[[(=^//?=^_` ..~_____.``.______.`` ..``........_?=^`=_.`^(/((/~~~_________(([[??__.   ````.~^^==^=^^^^^^^^^^~~~~~~~~_________~~~._``~?/([C=?CXXXE
``[[[[[(=^(/?==~``..~~____.``._______.`........_._.__....~~_^=??//CX.___=~~___((//C[=_..```_^_~._~^=^^~^..~^^^^^^^^~~~~~~~~~~~~~~~~~~__``~//([C=?CXXEE
``CC[[[(=^(//?=~``..~_________________......` ........`   `_~^_==/XCCCXC?=^^^C//(C`=_`_`````._~^^^_^^^^~~~^^^^^^^^^~~~~~~~~~~~~~~~~~~__``^//[[C=?CXXEE
``CCC[[(=^(/??=~``..~__________________...`     `__...```  ```~^`_`?`C(.^^__~?EC````````````````__.__.__^^^^^^^^^^^^~~~~~~~~~~~~~~~~~__``^/([[C=?CXXEE
`.CCC[[(?^((/??~` ..~~__________________.....```  _  ``   ```_/[[CXX[E[[[X/X([(XXEEXC((/``````````````....^~~~^^^^^~~~~~~~~~~~~~~~~~~__``~/([[C=/CXEEE
`.CCCC[[?^((/??~``..~_____________________....`````    ``````/[XEE=EEE[[X[=X[[[OO/OOEEX/`````````````.~___~~_~~~~~~~~~~~~~~~~~~~~~~~~__``^/([[C?/CXEEE
`.CCCCC[?^((//?^``..____________________.........````````````((EEEEE(/[[[~~C[X[X??CEOE[/_``````````````.``__.`~~~~~~~~~~~~~~~~~~~~~~~__``^/([CC?/CXEEE
`.CCCC[[?^[(//?^``..___________________._____...__._.`.____~~((EXXXXE__~___~[~^EE/XXOX(/(....```      `````````__~~~~~~~~~~~~~~~~~~~~__``^/([CC?/CXEEE
`.CCCCC[?^[(//?^``.________.___________._....._________~~_```((ECC?X___~^=~~~~^XXC[[EE(//_._.`.`````````.__...___~~~~~~~~~~~~~~~~~~~~_~``^/([CC=/CXEEE
`.CCCCC[=~[(//?^``.^//?__.................._.____________.```C(XXX[X___~=~~~~~XEO/((XE((._____________```  ````.__________________/((=_``^/([CC=/CXEEE
`.CCCC[[=~[(//?^``.__=/_......`............`...``..`_______~_((EEEE__~^^~~~^~~[OOOEEEEE(______________..``````.``.`.__``________`_//___``^/([[C=?CXXEE
`.CCCC[[=~((//?^``._.=/_......````....`.....```.______.````..(EOEE=____~~~~~~~OOOOOOOOX[........````....` ``````.`````..........__/?_._``^/([[C=?CXXXE
`.[[[[[(=~((/??^``...=?..```````````````````........________~(XO$O=_____^~~~^^OOOOO$OE[X.........```....`.```.`..`````..........._??_._``~//([C=?CXXXX
[[[[[[[(^_(//??^_....=?.````````````````````````````..`.````([OEO(~____~~~~~~^/OOOOEE[[[`````````````````````````````````````````.?=...._~?/([[^=[CXXX
[[[[[[((^.(//?=~_...`=?.````````````         ``````````````/(EEXE______^_____(OOOOOOOO[E          ````````````````` `````````````.?=`..._~?/(([~^[CCCX
[[[(((((^_//??=~^==.`^?.````````````       ` ``````````````(([(.._____~=~~~~~/OOOOOOE~[O````` ```````````````````````````````````.?=..=?=~?//([~=[CCCC
``(((((/^./??==~` ..`^=.```````                   `   ```[/$$$_.________^~~~~^~?EEEEEX[[(?                                 ```````?=`._``~?//((_^([[CC
``(((((/~./??==~` ..`^=``````                          `[EOOO_._________~~~~_____=EEXOC[(/=~                               ```````?=`._``~??/((_^([[[C
``((((//~.???==~``..`^=`````                           ``/((E``_~______~^^~~~_____~CXE^/OOE^                               ```````==`._``~??///_~([[[[
``((////~.???==~` ..`^^`````                           ``/(E[C```_______~_~~________..OOE                                  ` `````=^`._``~??///_~(([[[
``//////~.???=^~``..`~^```                              ``=(?XECXCO[~_~~~~_~__~?[XEXC?CE       `          `              `` ``````=^`._``~??///_~/(([[
``/////?~.???==~``..`~^`````                         . `?==~~C([CEXEXXEXOEEEEEXCXEXXXCX?`         `          `````````` ` ````````=^`__``^??///_~/((([
``/////?~.???==~` ._`~^``````                        .~?CXXC=?[XXXEXCXEXOEEEXEEEXCXXXCCC?```           ```````````````````````````^^`__``^??///_~/((((
``/////?~.=??==^` ._`~~```````                         [CCCXCC_~~ECXXXCCOXXXXXEXXXEXXXX[C/~```````````````````````````````````````^^`__``^??///_~/((((
`./////?~.????=^``._`~~````````                       ```` ([C ._~~~~~CXEXXXXEXCXCXXC[X[[.````````````````````````````````````````^^`__``^??///_~/((((
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
